{
  "name": "like-me-part-i",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "star": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
